# java-ui-api-test-framework-template

./: .gitignore  README.MD  build.gradle  run_api_tests.sh  settings.gradle
api-tests/: build.gradle  generate_swagger_coverage.sh
api-tests/src/test/java/com/ihor_dynka/tests/config/: ITestProperties.java  TestProperties.java
api-tests/src/test/java/com/ihor_dynka/tests/controllers/: AbstractController.java
api-tests/src/test/java/com/ihor_dynka/tests/dao/: AbstractDao.java
api-tests/src/test/java/com/ihor_dynka/tests/tests/: AbstractBaseTest.java
api-tests/src/test/resources/: api_test.properties
common/: build.gradle
config/checkstyle/: suppressions.xml
test_framework/: build.gradle  settings.gradle
test_framework/src/main/java/annotations/: APIStep.java  Story.java  TestCase.java  TestWithBreakingChanges.java  UIStep.java
test_framework/src/main/java/aspects/: LogAspect.java
test_framework/src/main/java/config/: ITestProperties.java  TestProperties.java
test_framework/src/main/java/db/: ConnectionFactory.java
test_framework/src/main/java/logger/: ILogger.java  TestLogger.java
test_framework/src/main/java/reporter/: AllureReporter.java  EnvironmentInfo.java  IReporter.java  StepStatus.java
test_framework/src/main/java/rest_client/: IRestApiRequest.java  IRestApiResponse.java  IRestClient.java  ResponseStatusCode.java  RestClient.java  RestRequest.java  RestResponse.java
test_framework/src/main/java/utils/: DateTimeUtils.java  FileUtils.java  StringUtils.java
test_framework/src/main/java/web/models/: User.java
test_framework/src/main/java/web/pages/: AbstractPage.java
test_framework/src/main/java/web/webdriver/: IWebdriver.java  SelenideDriver.java  SelenideEventListener.java
test_framework/src/main/java/web/webelement/: IWebElement.java  IWebElements.java  SelenideWebElement.java  SelenideWebElements.java
test_framework/src/main/java/web/wfd/: Tile.java  WfdHomePage.java  WfdLoginPage.java
test_framework/src/main/resources/: database.properties  logback-test.xml
ui-tests/: build.gradle
ui-tests/config/checkstyle/: checkstyle.xml
ui-tests/src/test/java/com/ihor_dynka/tests/config/: ITestProperties.java  TestProperties.java
ui-tests/src/test/java/com/ihor_dynka/tests/pages/: AbstractPage.java
ui-tests/src/test/java/com/ihor_dynka/tests/tests/: AbstractBaseTest.java
ui-tests/src/test/resources/: ui_test.properties
