plugins {
    id 'java'
    id 'java-library'
    id 'io.freefair.lombok' version '5.1.0'
    id 'io.freefair.aspectj.post-compile-weaving' version '5.1.0'
    id 'checkstyle'
}

group 'com.ihor-dynka.tests'
version '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'log4j', module: 'log4j'
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    api 'org.projectlombok:lombok:1.18.22'
    implementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'io.rest-assured:json-schema-validator:4.5.0'
    api group: 'org.assertj', name: 'assertj-core', version: '3.22.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.17.2'
    implementation 'io.qameta.allure:allure-junit5:2.17.2'
    implementation 'io.qameta.allure:allure-assertj:2.17.2'
    implementation 'org.awaitility:awaitility:4.1.1'
    implementation 'commons-io:commons-io:2.11.0'
    api 'org.aeonbits.owner:owner-java8:1.0.12'
    api 'ch.qos.logback:logback-core:1.2.10'
    api 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    api 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    api group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.2'
    api 'org.slf4j:slf4j-api:1.7.33'
    implementation 'com.github.viclovsky:swagger-coverage-rest-assured:1.4.4'
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'com.codeborne', name: 'selenide', version: '6.2.1'
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.17.2'
    implementation 'org.postgresql:postgresql:42.3.2'
}
